= form_for @page do |f|
  h1= yield :heading

  = render_errors errors_for(@page)

  p
    = f.label :path
    br
    = f.text_field :path

  p
    = f.check_box :published
    = f.label :published
    br
    = f.datetime_select :published_at

  p
    = f.label :heading
    br
    = f.text_field :heading

  p
    = f.label :body
    br
    = f.text_area :body

  p
    = f.submit
