- content_for :admin_dashboard do
  ul
    li= link_to 'Добавить страницу', new_page_path

- content_for :heading, 'Страницы'

h1= yield :heading

table
  thead
    tr
      th= t('activerecord.attributes.charm/page.path')
      th= t('activerecord.attributes.charm/page.published_at')
      th= t('activerecord.attributes.charm/page.heading')
      th

  tbody
    - @pages.each do |page|
      tr
        td= link_to page.path, page
        td= Russian::strftime(page.published_at, '%e %B %Y в %k:%M') if page.published
        td= page.heading
        td
          = link_to 'Просмотреть', page

          = form_for page, html: { id: nil, class: nil } do |f|
            = f.hidden_field :published, value: (page.published ? '0' : '1')
            = content_tag :a, (page.published ? 'Скрыть' : 'Опубликовать'), onclick: "$(this).closest('form').submit()"

          = link_to 'Редактировать', edit_page_path(page)

          = form_for page, method: :delete, html: { id: nil, class: nil, data: { confirm: 'Вы уверены?' } } do
            = content_tag :a, 'Удалить', onclick: "$(this).closest('form').submit()"
