- content_for :admin_dashboard do
  ul
    li= content_tag :a, 'Сохранить', onclick: "$('#new_page').submit();"

    li.divider

    li= link_to 'Все страницы', pages_path

- content_for :heading, 'Добавление страницы'

= render 'form'
