= form_tag session_path do
  h1= yield :heading

  = render_errors @errors

  p
    = label_tag :email
    br
    = text_field_tag :email, params[:email]

  p
    = label_tag :password
    br
    = password_field_tag :password, nil

  p
    = submit_tag 'Вход'
